;	The default path for the .txt files is the 'cstrike' folder.
;	You can use which ever folder you want inside 'cstrike': cstrike/addons/amxmodx/data/motds/rules.txt
;	Format: <chat command> <file.txt>

/rules rules.txt
/help info.txt