;	The default path for the .txt files is the 'cstrike' folder.
;	You can use which ever folder you want inside 'cstrike': cstrike/addons/amxmodx/data/motds/rules.txt
;	The maximum MOTD size is 1536 characters if not using a webpage.
;	You can use one of three possible formats listed down below.

;	Format #1: <chat command> = <file.txt>
;	Format #2: <chat command> = <http://your-link-here.com>
;	Format #3: <chat command> = <HTML code>

/rules = rules.txt
/google = http://google.com
/mymotd = <b><font color="red">My</font> <font color="green">Cool</font> <font color="blue">MOTD</font></b>
